# QEML-5

./: README.md
practice/TestingFramework/: pom.xml
practice/TestingFramework/allure-report/: index.html
practice/TestingFramework/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
practice/TestingFramework/allure-report/export/: influxDbData.txt  prometheusData.txt
practice/TestingFramework/allure-report/history/: history.json
practice/TestingFramework/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
practice/TestingFramework/allure-results/: 001dd115-3fee-4967-a0ab-b54dc4d5b737-container.json  003958c5-9eed-4506-95e3-214ec0da7e8c-result.json  00891af7-6581-4c94-bbca-a98f45bb0ba3-result.json  009262a3-f400-419d-9213-46c10318dc40-container.json  00afa48c-558a-4fde-a5f6-5f5c85d14707-container.json  00c1840d-3905-4de7-aa28-e344ee18048a-result.json  00cbfbe4-4eca-4497-b56d-8ee8a430426f-result.json  011212d3-30b6-437d-8851-14e181219421-container.json  0124e229-c384-4552-9f94-f484164f859a-result.json  012949d4-c6a1-491e-87d8-c5df94a6460c-result.json  013e59a1-9b61-4ceb-9f46-622b8a219423-container.json  01534183-1019-4e4e-96ef-2e08fc2367a7-container.json  0177fa0d-1124-41ce-8204-bf1397e76eba-container.json  018c3430-53bb-418b-8cb1-483decbf83cd-container.json  01901643-e0ac-4fe5-9789-757b09df7b48-container.json  01dc08f6-a049-4aa0-b78c-2d6d996bbd46-container.json  01e91232-a174-4632-af73-95087fa2fce1-result.json  01ea7a8d-5eb7-411b-8149-d543117298f1-result.json  02021b0f-dee9-4c6f-bd2c-a7e201b30849-container.json  0213e241-abef-414d-b0e6-43382d8b2b36-result.json  022fe1f9-de58-4418-a13e-175bd4550f78-container.json  0232ccc2-50c2-4758-9d4b-50cb55697217-container.json  024d626b-dfab-4fd7-9092-19aacafbb659-container.json  026cebea-3dbf-43b6-9a94-a7220f4f38cc-result.json  02728259-6a34-411d-b3dc-868e48b38895-container.json  0292eb25-5cca-4927-902e-9595b25e9fbf-result.json  02c96b92-6ecc-493e-85fd-c89bc2ed1dc2-result.json  02fd3983-a296-4622-889b-79741b3ee332-container.json  03216a09-59d8-4185-83f7-9762ca9f194e-container.json  032558bf-d38f-4a20-9ca3-a88aee9e8006-container.json  034d0d43-521f-44e5-ba9f-f491a3dd024a-result.json  035b56d3-2106-47d0-8426-17f633c42c09-result.json  0361b4cb-d359-4242-ace7-f8dee1a4636b-result.json  0391f82d-0461-483b-bdcc-6de91f11e537-container.json  03bf94da-c913-4c80-9f55-d183bf65de4c-result.json  03e4670f-62ea-444c-a612-32bc998dc7da-container.json  03ec5a8b-418b-4c52-9c25-b9c31ce3cfa4-container.json  03ec604d-a7e4-462a-91fb-7dafce063267-result.json  03fef08f-64fb-4a02-afb2-19e727d3847a-container.json  04030049-1e0e-4a32-b496-87e5457b1d9a-result.json  (+2372 more)
practice/TestingFramework/src/main/java/com/practice/config/: ConfigLoader.java
practice/TestingFramework/src/main/java/com/practice/utils/: WebDriverUtils.java
practice/TestingFramework/src/main/resources/: config.properties
practice/TestingFramework/src/test/java/com/practice/api/models/: AuthenticationUser.java  BankAccount.java
practice/TestingFramework/src/test/java/com/practice/api/stepdefinitions/: AuthenticationSteps.java  BankAccountSteps.java
practice/TestingFramework/src/test/java/com/practice/api/utils/: ApiUtils.java  AuthenticationUtil.java
practice/TestingFramework/src/test/java/com/practice/exceptions/: DriverNotFoundException.java
practice/TestingFramework/src/test/java/com/practice/hooks/: ApiHooks.java  UIHooks.java
practice/TestingFramework/src/test/java/com/practice/runners/: TestRunnerAPI.java  TestRunnerUI.java
practice/TestingFramework/src/test/java/com/practice/ui/base/: BasePage.java
practice/TestingFramework/src/test/java/com/practice/ui/factories/: BrowserType.java  DriverFactory.java
practice/TestingFramework/src/test/java/com/practice/ui/pages/: HomePage.java  LoginPage.java
practice/TestingFramework/src/test/java/com/practice/ui/stepdefinitions/: LoginActionSteps.java
practice/TestingFramework/src/test/resources/features/api/: Authentication.feature  BankAccount.feature
practice/TestingFramework/src/test/resources/features/ui/: Login.feature
